#
# MIT License
#
# Copyright (c) 2020 Viacheslav Komenda
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
sub aterm_cls
        print("\x1b[2J")
end

sub aterm_locate(x, y)
        print("\x1b[")
        printi(y)
        printc(';')
        printi(x)
        printc('H')
end

const ATERM_BLACK   = 0
const ATERM_RED     = 1
const ATERM_GREEN   = 2
const ATERM_YELLOW  = 3
const ATERM_BLUE    = 4
const ATERM_MAGENTA = 5
const ATERM_CYAN    = 6
const ATERM_WHITE   = 7

sub aterm_fgcolor(c)
        print("\x1b[")
        printc(c + 30)
        printc('m')
end

sub aterm_bgcolor(c)
        print("\x1b[")
        printc(c + 40)
        printc('m')
end

sub aterm_color(fg, bg)
        print("\x1b[")
        printc(fg + 30)
        print("m\x1b[")
        printc(bg + 40)
        printc('m')
end

const ATERM_CLEAR_TO_EOL = 0
const ATERM_CLEAR_TO_CUR = 1
const ATERM_CLEAR_FULL   = 2

sub aterm_clear_line(cl_status)
        print("\x1b[")
        printc(cl_status + '0')
        printc('K')
end
