#
# MIT License
#
# Copyright (c) 2020 Viacheslav Komenda
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

const LEX_EOF       = 400
const LEX_EOL       = 401

const LEX_DIGIT     = 300
const LEX_STR       = 301
const LEX_CHAR      = 302
const LEX_ID        = 303

const SYM_CONST     = 500
const SYM_FN        = 501
const SYM_SUB       = 502
const SYM_INLINE    = 503
const SYM_INIT      = 504
const SYM_DONE      = 505
const SYM_LOCAL     = 506
const SYM_PARAM     = 507
const SYM_GLOBAL    = 508
const SYM_KWD       = 509

const LEX_SUB       = 1000
const LEX_FUNCTION  = 1001
const LEX_DIM       = 1002
const LEX_INIT      = 1003
const LEX_FINAL     = 1004
const LEX_END       = 1005
const LEX_IF        = 1006
const LEX_THEN      = 1007
const LEX_ELSEIF    = 1008
const LEX_ELSE      = 1009
const LEX_WHILE     = 1010
const LEX_BREAK     = 1011
const LEX_CONTINUE  = 1012
const LEX_RETURN    = 1013
const LEX_AT        = 1014
const LEX_INLINE    = 1015
const LEX_NOT       = 1016
const LEX_OR        = 1017
const LEX_AND       = 1018
const LEX_FILE      = 1019
const LEX_DECLARE   = 1020
const LEX_CONST     = 1021
const LEX_AS        = 1022

const LEX_LE        = 2000
const LEX_NE        = 2001
const LEX_GE        = 2002

const DICT_TYP = 2
const DICT_PAR = 4
const DICT_OFS = 6
const DICT_HCD = 8
const DICT_NAM = 10

const TARGET_COM = 1
const TARGET_EXE = 2
